# auth

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx
src/main/frontend/src/stylesheet/: BaseStyle.scss  LoginPage.scss  RegisterPage.scss
src/main/kotlin/org/quintilis/auth/: AuthApplication.kt
src/main/kotlin/org/quintilis/auth/config/: AuthorizationServerConfig.kt  CustomTokenCustomizer.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/org/quintilis/auth/config/properties/: ClientSettingsProperties.kt  CorsProperties.kt
src/main/kotlin/org/quintilis/auth/controller/: AuthController.kt  LoginController.kt  RegisterController.kt  SpaController.kt  TestController.kt
src/main/kotlin/org/quintilis/auth/dto/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/org/quintilis/auth/handler/: OAuth2SuccessHandler.kt
src/main/kotlin/org/quintilis/auth/listener/: AuthenticationEvents.kt
src/main/kotlin/org/quintilis/auth/service/: CustomOAuth2Service.kt  CustomOidcUserService.kt  CustomUserDetailsService.kt  JWTService.kt
src/main/resources/: application.yml
src/main/resources/frontend/src/: App.tsx
src/main/resources/templates/: login.html  register.html
src/test/kotlin/org/quintilis/auth/: AuthApplicationTests.kt
